:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgba(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;
    --buttonColor:black;
}


/* html, body{
    padding:0;
    margin:0;
} */

*{
    transition: all 500ms ease-in-out;
    /* margin: 0; */
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
 color:var(--mainText);
 font-family: 'Lexend', sans-serif;
 font-weight: 500;
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size:20px}
h6{font-size: 16px;}

p, li, span, label, input, textarea{
 color:var(--secondaryText);
 font-family: 'Lexend', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    width:100%,
    /* overflow: auto; */
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    width:100%,
    /* overflow: auto; */
}

.main-container{
    width: 1200px;
    margin:0 auto;
}

.greeting-wrapper{
    display: grid;
    /* border:2px dashed lightcoral; */
    min-height: 10em;
    text-align: center;
    align-content: center;
    /* justify-content: center; */
    /* align-content: center; */
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    box-shadow:-1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 30em; */
    grid-template-areas: 'nav-wrapper nav-wrapper' 
    'left-column right-column';
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    /* border: 1px dashed lightcoral; */
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color:var(--mainText);
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow:-1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

#dot-1{
  background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

.left-column{
    grid-area: left-column;
    /* border: 1px dashed lightcoral; */
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius:50%;
    box-shadow:-1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    background-color:black;
    cursor:pointer;
    margin:5px;
    border:2px solid var(--themeDotBorder)
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color:#192737;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color:#7E4C74;
}

#settings-note{
    font-size: 12px;
    font-style:italic;
    text-align: center;
}

.right-column{
    grid-area:right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    /* border: 1px dashed lightcoral; */
}

#preview-shadow{
    background-color:var(--previewShadow);
    width: 250px;
    height: 180px;
    padding-left: 30px;
    padding-top:30px;
}

#preview{
    width: 250px;
    height: 180px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

/* .text{
    line-height: 2rem;
} */

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left: -5px ;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
 bottom: -5px;
 right: -5px;
}

#corner-br{
  bottom: -5px;
  left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top:50px;
    padding-bottom: 50px;    
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom:50px;
}

.post{
    border:1px solid var(--borderColor);
    box-shadow:-2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color:#4b5156;
    font-size:15px;
}

.thumbnail{
    width: 100%;
    height: 100px;
    display: block;
    object-fit: cover;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin:0 auto;
    border:1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}

.input-field{
    width: 100%;
    padding-top:10px;
    padding-bottom:10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size:14px;
    outline-width: 0;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

#submit-btn{
    margin-top:10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color:'#fff';
    background-color:var(--buttonColor);
    border:none;
}

@media screen and (max-width:1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px) {
   .intro-wrapper{
       grid-template-columns: 1fr;
       grid-template-areas:
       'nav-wrapper'
       'left-column'
       'right-column'
   }
   .right-column{
       justify-content: center;
   }
   .about-wrapper{
       grid-template-columns: 1fr;
       text-align: center;
       line-height: 2rem;
   }
   #preview{
       text-align: center;
       display: flex;
       align-items: center;
       justify-content: center;
   }
}